; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-S3-WROOM]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^3.3.3
	z3t0/IRremote@^4.4.1
	legion2/Somfy_Remote_Lib@^0.4.1
	lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7
	crankyoldgit/IRremoteESP8266@^2.8.6
lib_ldf_mode = deep
build_unflags = -DARDUINO_USB_MODE=1
build_flags =
    -DBOARD_HAS_PSRAM
	-DUSE_TINYUSB=1
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=0
	'-DCFG_TUSB_CONFIG_FILE="C:\Users\tiebe\.platformio\packages\framework-arduinoespressif32\tools\sdk\esp32s3\include\arduino_tinyusb\include\tusb_config.h"'
lib_archive = no
board_build.arduino.memory_type = qio_opi
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
